# FontVerter

./: .gitignore  DEVELOPER_README.md  README.md  pom.xml
src/main/java/org/fontverter/: CharsetConverter.java  CombinedFontConverter.java  FontAdapter.java  FontConverter.java  FontNotSupportedException.java  FontVerter.java  FontVerterConfig.java  FontVerterUtils.java  FontWriter.java  FvFont.java
src/main/java/org/fontverter/cff/: CFFTable.java  CFFToOpenTypeConverter.java  CffFontAdapter.java  CffFontContainer.java
src/main/java/org/fontverter/io/: ByteBindingDeserializer.java  ByteBindingSerializer.java  ByteBindingsReader.java  ByteDataInputStream.java  ByteDataOutputStream.java  ByteDataProperty.java  ByteSerializerException.java  DataTypeAnnotationReader.java  DataTypeBindingDeserializer.java  DataTypeBindingSerializer.java  DataTypeBindingsReader.java  DataTypeProperty.java  DataTypeSerializerException.java  FontDataInputStream.java  FontDataOutputStream.java
src/main/java/org/fontverter/opentype/: CffTable.java  CmapTable.java  FontSerializerException.java  HeadTable.java  HorizontalHeadTable.java  HorizontalMetricsTable.java  MaximumProfileTable.java  NameRecord.java  NameTable.java  OS2WinMetricsTable.java  OS2WindowsMetricsTable.java  OpenTypeFont.java  OpenTypeParser.java  OpenTypeProperty.java  OpenTypeTable.java  OpenTypeTableSerializer.java  OpenTypeValidator.java  OtfDataProperty.java  OtfFontAdapter.java  OtfNameConstants.java  OtfSerializerProperty.java  OtfTableSerializer.java  OtfToWoffConverter.java  OtfWriter.java  PostScriptTable.java  UnknownTableType.java
src/main/java/org/fontverter/opentype/validator/: OpenTypeFontValidator.java
src/main/java/org/fontverter/validator/: FontValidationException.java  RuleValidator.java  ValidateRule.java
src/main/java/org/fontverter/woff/: FontTable.java  OtfToWoffConverter.java  Woff1Font.java  Woff1FontTable.java  Woff1Validator.java  Woff2Font.java  Woff2Validator.java  WoffConstants.java  WoffFont.java  WoffHeader.java  WoffInputStream.java  WoffOutputStream.java  WoffParser.java  WoffTable.java
src/main/java/org/mabb/fontverter/: CharsetConverter.java  CombinedFontConverter.java  FVFont.java  FontConverter.java  FontNotSupportedException.java  FontProperties.java  FontVerter.java  FontVerterConfig.java  FontVerterUtils.java  GlyphMapReader.java  NotImplementedException.java
src/main/java/org/mabb/fontverter/cff/: CFFToOpenTypeConverter.java  CffFontAdapter.java
src/main/java/org/mabb/fontverter/converter/: CFFToOpenTypeConverter.java  CombinedFontConverter.java  EotToOpenTypeConverter.java  FontConverter.java  IdentityConverter.java  OpenTypeToEotConverter.java  OtfToWoffConverter.java  PsType0ToOpenTypeConverter.java  WoffToOtfConverter.java
src/main/java/org/mabb/fontverter/eot/: EotFont.java  EotHeader.java
src/main/java/org/mabb/fontverter/io/: DataTypeAnnotationReader.java  DataTypeBindingDeserializer.java  DataTypeBindingSerializer.java  DataTypeProperty.java  DataTypeSerializerException.java  FontDataInput.java  FontDataInputStream.java  FontDataOutput.java  FontDataOutputStream.java  LittleEndianInputStream.java  LittleEndianOutputStream.java
src/main/java/org/mabb/fontverter/opentype/: CffTable.java  CmapSubTable.java  CmapTable.java  CodePageRange.java  ControlValueTable.java  Countour.java  FontProgramTable.java  Format4SubTable.java  GlyphLocationTable.java  GlyphMapReader.java  GlyphTable.java  HeadTable.java  HorizontalHeadTable.java  HorizontalMetricsTable.java  MaximumProfileTable.java  NameRecord.java  NameTable.java  OS2WinMetricsTable.java  OpenTypeFont.java  OpenTypeFontProperties.java  OpenTypeParser.java  OpenTypeTable.java  OpenTypeValidator.java  OtfFontAdapter.java  OtfNameConstants.java  OtfToWoffConverter.java  PostScriptTable.java  SfntHeader.java  TtfGlyph.java  UnknownTableType.java
src/main/java/org/mabb/fontverter/opentype/TtfInstructions/: InstructionStack.java  TtfFunction.java  (+4 more)
src/main/java/org/mabb/fontverter/pdf/: PdfFontExtractor.java
src/main/java/org/mabb/fontverter/validator/: FontValidationException.java  RuleValidator.java  ValidateRule.java
src/main/java/org/mabb/fontverter/woff/: Woff1Font.java  Woff1Validator.java  Woff2Font.java  Woff2Parser.java  Woff2Validator.java  WoffConstants.java  WoffFont.java  WoffHeader.java  WoffOutputStream.java  WoffParser.java  WoffTable.java
src/test/files/: FontVerter+FullAlphabetFont.cff  FontVerter+SimpleTestFont.cff  test.cff
src/test/files/cff/: DCJIPD+Omsym3.cff  DCJJJF+Omsym2.cff  DCJOKN+Omsym4.cff  DCKDHE+Omsym6.cff  DCOOCO+ZapfDingbats.cff  DCOPPL+Omsym1.cff  DCPAAG+Omsym5a.cff  DCPBMK+Symbol.cff  DDBDGF+Omsym7.cff  LOBVRF+DINPro-Bold-2979.cff  LOBVRF+DINPro-Light-2977.cff  LOBVRF+DINPro-Regular-2968.cff
src/test/files/eot/: arial.eot  fontverterfullalphabetfont-webfont.eot
src/test/java/: TestCFFToOtfConverter.java  TestCFFToSVGConverter.java  TestFontVerter.java  TestOpenTypeTable.java  TestOtfToWoffConverter.java  TestUtils.java  TestWoffFont.java  TestWoffToOtfConverter.java
src/test/java/org/fontverter/: TestCFFToOtfConverter.java  TestFontVerter.java  TestUtils.java
src/test/java/org/fontverter/opentype/: TestOpenTypeParser.java  TestOpenTypeTable.java
src/test/java/org/fontverter/woff/: TestOtfToWoffConverter.java  TestWoffFont.java  TestWoffParser.java
src/test/java/org/mabb/fontverter/: DebugGlyphDrawer.java  TestCFFToOtfConverter.java  TestFontVerter.java  TestUtils.java
src/test/java/org/mabb/fontverter/converter/: TestWoffToOtfConverter.java
src/test/java/org/mabb/fontverter/eot/: TestEotConverter.java  TestEotReader.java
src/test/java/org/mabb/fontverter/opentype/: DebugGlyphDrawer.java  TestCmapSubTable4.java  TestOpenTypeFont.java  TestOpenTypeParser.java  TestOpenTypeTable.java  TestTrueTypeGlyphs.java
src/test/java/org/mabb/fontverter/pdf/: TestPdfFontExtractor.java  TestType0ToOpenTypeConverter.java
src/test/java/org/mabb/fontverter/woff/: TestOtfToWoffConverter.java  TestWoffFont.java  TestWoffParser.java
src/test/resources/: simplelogger.properties
(+189 files in other folders)
